<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <span class="text">ddhdfhdfh</span>
    <h1>dgsdgsdgds</h1>
  </body>
</html>
